[gd_scene load_steps=4 format=3 uid="uid://cvkh21ko7amti"]

[ext_resource type="Script" path="res://scenes/cah/elements/card/card.gd" id="1_2nw4g"]
[ext_resource type="Theme" uid="uid://sfftfr7d567s" path="res://content/themes/theme_cards.tres" id="2_wgjof"]
[ext_resource type="FontFile" uid="uid://oics6kd4gui7" path="res://content/fonts/HelveticaNeueIt.ttf" id="3_0t0gt"]

[node name="Card" type="AspectRatioContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -406.0
offset_right = 267.0
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(267, 406)
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.6576
script = ExtResource("1_2nw4g")
text = "salamandra"

[node name="Base" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Base"]
unique_name_in_owner = true
custom_minimum_size = Vector2(534, 812)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.986
offset_top = -406.0
offset_right = 266.986
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(267, 406)
mouse_filter = 1

[node name="Image" type="TextureRect" parent="Base/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(534, 812)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_right = 267.0
offset_bottom = 812.0
grow_horizontal = 2
pivot_offset = Vector2(267, 406)
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Base/Control/Image"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_right = 267.0
offset_bottom = 812.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 54
theme_override_constants/margin_top = 54
theme_override_constants/margin_right = 54
theme_override_constants/margin_bottom = 27

[node name="Label" type="RichTextLabel" parent="Base/Control/Image/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("2_wgjof")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/italics_font = ExtResource("3_0t0gt")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ReferenceRect" type="ReferenceRect" parent="Base"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
border_color = Color(0.399375, 0.501034, 0.66973, 1)
border_width = 800.0

[connection signal="gui_input" from="Base" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="Base" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Base" to="." method="_on_mouse_exited"]
