[gd_scene load_steps=2 format=3 uid="uid://cualybqd7xrdl"]

[ext_resource type="Script" path="res://scenes/cah/elements/vertical_card_container/vertical_card_container.gd" id="1_2178v"]

[node name="VerticalCardContainer" type="AspectRatioContainer"]
process_priority = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -406.0
offset_right = 267.0
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.6576
script = ExtResource("1_2178v")

[node name="Base" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="Base"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[connection signal="resized" from="." to="." method="_on_resized"]
